{
	"id": "memoria-tracker",
	"name": "Memoria Tracker",
	"version": "1.0.4",
	"minAppVersion": "1.0.0",
	"description": "Tracks active file and cursor position to provide context for Memoria-OS.",
	"author": "Antigravity",
	"authorUrl": "",
	"isDesktopOnly": true
}
