{
  "name": "memoria-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node esbuild.config.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.1.0",
    "builtin-modules": "^5.3.0",
    "esbuild": "^0.28.1",
    "obsidian": "^1.13.1",
    "typescript": "^6.0.3"
  }
}
